set -g default-terminal "screen-256color"

# Prefix rebind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vim like moving through panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-shell /bin/zsh

set -g status-fg white
set -g status-bg black
set -g status-right "'#(hostname)' #(date +%Y-%m-%d)"


